- name: Copy
  copy:
    src: ../../files/my.cnf
    dest: /etc/my.cnf
    mode: '0644'
    backup: true
  
- name: remove file
  file: 
    path: /var/log/mysql/mysql-slow.sql
    state: absent

- name: restarted
  systemd:
    name: mysql
    state: restarted